{
    "minVersion": 1,
    "version": 160,
    "waf": true,
    "id": "com.hackerdude.winterbreak",
    "name": "WinterBreak",
    "author": "HackerDude",
    "description": "Jailbreaks your Kindle!",
    "repo": "https://github.com/KindleModding/WinterBreak",
    "icon": "icon.png",
    "entrypoint": "index.html"
  }